{
  "name": "chainlink-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.8.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.3.0",
    "@openzeppelin/contracts": "^4.4.1",
    "dotenv": "^10.0.0"
  }
}
